#FL front

nViews  1
Socket  2210
SyncWindow   0.04
SyncTimeout  0.1
ExclusiveMode 1


0 {
    Width               1200
    Height              1200
    FieldOfView         20
    Export              {rgb}
    FrameRate           0.5
    VPtOffset_x         2.480
    VPtOffset_y         0
    VPtOffset_z         100
    xrot                0
    yrot                90
    zrot                0
    #zrot                -15
    #ColorationMode	100
}
#{
#    Width               1200
#    Height              800
#    FieldOfView         150
#    Export              {grey}
#    FrameRate           20
#    VPtOffset_x         4.813
#    VPtOffset_y         0.905
#    VPtOffset_z         0.910
#    xrot                0
#    yrot                0
#    zrot                0
#    #zrot                -15
    #ColorationMode	100
#}


