#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 25
Qu.0.Name = Brake.Trq_RL_ext
Qu.0.Mode = - value
Qu.0.Count = 1
Qu.0.Unit = Nm
Qu.1.Name = Powertrain.wheelrotv
Qu.1.Mode = - value
Qu.1.Count = -1
Qu.1.Value = 1000
Qu.1.Unit =
Qu.2.Name = DM.Gas
Qu.2.Mode = - value
Qu.2.Count = 1
Qu.2.Value = 1
Qu.2.Unit = -
Qu.3.Name = PT.Control.OperationState
Qu.3.Mode = - value
Qu.3.Count = 1
Qu.3.Unit = -
Qu.4.Name = UNICARControl.ax_request
Qu.4.Mode = - value
Qu.4.Count = 1
Qu.4.Value = 5
Qu.4.Unit =
Qu.5.Name = Powertrain.Mode
Qu.5.Mode = - value
Qu.5.Count = 1
Qu.5.Value = 4
Qu.5.Unit =
Qu.6.Name = PT.Control.Motor.rotv_trg
Qu.6.Mode = - value
Qu.6.Count = 1
Qu.6.Unit = rad/s
Qu.7.Name = Vhcl.FL.rotv
Qu.7.Mode = - value
Qu.7.Count = 1
Qu.7.Unit = rad/s
Qu.8.Name = PT.WFL.Trq_Drive
Qu.8.Mode = - value
Qu.8.Count = 1
Qu.8.Unit = Nm
Qu.9.Name = PT.Control.Motor.Trq_trg
Qu.9.Mode = - value
Qu.9.Count = 1
Qu.9.Unit = Nm
Qu.10.Name = Steer.RL.q
Qu.10.Mode = - value
Qu.10.Count = 1
Qu.10.Unit = m
Qu.11.Name = Steer.RR.q
Qu.11.Mode = - value
Qu.11.Count = 1
Qu.11.Unit = m
Qu.12.Name = SafeHalt.use
Qu.12.Mode = - value
Qu.12.Count = -1
Qu.12.Value = 1
Qu.12.Unit = -
Qu.13.Name = ControlDiff.acc.lat
Qu.13.Mode = - value
Qu.13.Count = 1
Qu.13.Unit = m/s²
Qu.14.Name = ControlDiff.acc.lon
Qu.14.Mode = - value
Qu.14.Count = 1
Qu.14.Unit = m/s²
nQu = 15
