
newmtl chrome
Ka 0.30 0.30 0.35  
Kd 0.58 0.58 0.59
Ks .6 .6 .6 
Ns 150 	
MatID metal

newmtl wood
Ka 0.75 0.75 0.75
Kd 1 1 1 
Ks 0.05 0.05 0.05 	
map_Kd UNICARagil_Shuttle.jpg
MatID wood

newmtl black
Ka 0.1 0.1 0.1
Kd 0.2 0.2 0.2
Ks 0 0 0
Ns 8
MatID metal

newmtl body
Ns 100
Ka 0.45 0.45 0.45 
Kd 0.9 0.9 1    
Ks .3 .3 .3
Km .125 .125 .125 .5
MatID metal_painted

newmtl body_dark
Ns 50
Ka 0.1 0.1 0.1 
Kd 0 0 0
Ks 0.6 0.6 0.6
Km 0.15 0.15 0.15 0.2
MatID metal_painted

newmtl body_red
Ns 100
Ka 0.45 0.45 0.45 
Kd 0.9 0.9 1    
Ks .3 .3 .3
Km .125 .125 .125 .5
map_Kd UNICARagil_Shuttle.jpg
MatID metal_painted

newmtl display
Ns 700
Ka 0.8 0.8 0.8 
Kd 1.6 1.6 1.6
Ks 0.9 0.9 0.9
Km 0.12 0.12 0.12 0.15
map_Kd UNICARagil_Shuttle.jpg
MatID glass

newmtl glass
Ns 700
d 0.9
Ka 0.02 0.02 0.02
Kd 0.05 0.05 0.05
Ks 0.80 0.80 0.80
Km 0.12 0.12 0.12 0.15
MatID glass

newmtl glass_dark
Ns 700
d 1
Ka 0.02 0.02 0.02
Kd 0.05 0.05 0.05
Ks 0.80 0.80 0.80
Km 0.12 0.12 0.12 0.15
MatID glass

newmtl glass_puck
Ns 700   
d 1  
Ka 0.0 0.13 0.25
Kd 0.0 0.27 0.4 
Ks 0.0 0.52 0.80 
Km 0.12 0.12 0. 12 0.15 
MatID glass  

newmtl lights
Ns 96.078431
Ns 100
d 1.0000
Ka 1 1 1
Kd 1 1 1
Ks 0.3 0.3 0.3
Ke .6 .6 .6
Km 0.12 0.12 0.12 0.15
map_Kd UNICARagil_Shuttle.jpg
MatID plastic

newmtl plastic
Ka 0.6 0.6 0.6 
Kd 1.2 1.2 1.2
Ks 0.5 0.5 0.5
MatID plastic

newmtl plastic_dark
Ka 0.2 0.2 0.2 
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
MatID plastic

newmtl shield
Ka 0.1 0.1 0.1
Kd 0.2 0.2 0.2
Ks 0 0 0
Ns 8
MatID plastic