#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 9.0
FileCreator = CarMaker 9.1.2
LibVersion = 9.1.2
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 63
nRoutes = 1
RoadNetworkLength = 311.763800960617
BBox = -10.1170363262137 118.372188230083 -166.996363065661 17.0130133883914 -11 111
Route.0.Length = 311.763800960617
GCS = GaussKrueger 0 0 0 49.8547336888119758668835856951773166656494 8.5875600835741394689648586791008710861206 0
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Junctions = -1 -1 -2 -1
Link.0.Node0 = 0 0 100 0
Link.0.RST = countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = TurnRight
Link.0.Seg.0.Param = 100 90 0 0 0 0 0 0
Link.0.Seg.1.ID = 56
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 50 90 0 0 0 0 0 0
Link.0.Seg.2.ID = 57
Link.0.Seg.2.Type = TurnRight
Link.0.Seg.2.Param = 25 90 0 0 0 0 0 0
Link.0.Seg.3.ID = 58
Link.0.Seg.3.Type = TurnRight
Link.0.Seg.3.Param = 12.5 90 0 0 0 0 0 0
Link.0.Seg.4.ID = 59
Link.0.Seg.4.Type = TurnRight
Link.0.Seg.4.Param = 7.25 90 0 0 0 0 0 0
Link.0.Seg.5.ID = 60
Link.0.Seg.5.Type = TurnRight
Link.0.Seg.5.Param = 3.725 90 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.2.ID = 28
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 29
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 30 31 32 33 34 35
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.2.ID = 52
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1
LanePath.1 = 25 18 0.25 10 0.1 0.1
LanePath.2 = 36 29 2 10 0.1 0.1
LanePath.3 = 49 42 0.25 10 0.1 0.1
Route.0.ID = 2
Route.0.Name = Route_0
Route.0.DrvPath.ID = 3
Route.0.DrvPath:
	36
RL.1.RoadMarking.0.ID = 17 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 41 29
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.ID = 53 6
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
MaxUsedObjId = 60
